<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8"><meta name="author" content="Amantur">
    <meta name="description" content="Тестовая страница">
    <meta name="keywords" content="Тест, проверка, магазин">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINK</title>
    <link rel="stylesheet" href="source/css/style.css">
    <style media="screen">
    </style>
    <title></title>
  </head>
  <body>
    <header>
      <div class="sub-header">
         <div class="logo">
           <img src="source/img/logo.png" alt="">
         </div>
         <div class="menu-phone">
           <img src="source/img/menu.svg" alt="">
         </div>
         <nav class="menu-nav">
           <ul class="menu-ul">
             <li><a href="">Главная</a></li>
             <li><a href="">Фотографии</a></li>
             <li><a href="">Конкурс</a></li>
           </ul>
         </nav>
      </div>
    </header>
    <div class="container">
      <form class="list">
        <div class="div-text">
          <h1>Конкурс на путешествие с Пинк</h1>
          <p>Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту! Пожалуйста, заполните форму ниже:</p>
        </div>
        <div class="content-0">
          <div class="left-content">
            <div class="form-div">
              <label for="">ФАМИЛИЯ</label>
              <input type="text" placeholder="Укажите фамилию *">
            </div>
            <div class="form-div">
              <label for="">ИМЯ</label>
              <input type="text" placeholder="Введите ваше имя *">
            </div>
            <div class="form-div">
              <label for="">ОТЧЕСТВО</label>
              <input type="text" placeholder="Укажите ваше отчество">
            </div>
          </div>
          <div class="right-content">
            <p>С каким приложением путешествовали?</p>
            <div class="form-radio">
              <input type="radio" name="" value="">
              Pink для iOS
            </div>
            <div class="form-radio">
              <input type="radio" name="" value="">
              Pink для Android
            </div>
            <div class="form-radio">
              <input type="radio" name="" value="">
              Windows Phone
            </div>
          </div>
        </div>
        <div class="content-1">
          <div class="contact-div">
            <p>Контактная информация</p>
              <div class="tel">
                <div class="tel-div">
                  <input type="tel" name="" value="" placeholder="Ваш номер телефона  *"><img src="source/img/phone.png" alt="">
                </div>
                <label for="">НОМЕР ТЕЛЕФОНА</label>
              </div>
              <div class="email">
                <div class="email-div">
                  <input type="email" name="" value="" placeholder="Ваш email *"><img src="source/img/mail.png" alt="">
                </div>
              <label for="">АДРЕС ПОЧТЫ</label>
            </div>
          </div>
        </div>
        <div class="content-2">
          <div class="textarea-div">
            <p>Опишите свои эмоции</p>
            <textarea name="name" cols="80" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
          </div>
        </div>
        <div class="content-3">
          <button type="submit" name="button">ОТПРАВИТЬ ФОРМУ</button>
          <p> — обязательные для заполнения поля</p>
        </div>
      </form>
    </div>
    <footer>
      <div class="sub-footer">
        <p>© Copyright  Name Studio</p>
      </div>
    </footer>
  </body>
</html>
